---
title: Recap of Meg Froelich's Town Hall
date: 2023-04-12T12:00:00-06:00
featured_image: img/cover.jpg
---

On Saturday, April 8th Representative Meg Froelich held a virtual town hall to discuss housing in HD 3.  Stated at the top of the town hall was that this was initially planned to be a discussion on what current housing trends are looking like in the district and how CHFA (Colorado Housing and Finance Authority) works in our house district.  Because of SB23-213 the discussion changed towards how this bill will affect our neighborhoods.  Rep. Froelich was prepared and brought in a representative of SWEEP (Southwest Energy Efficiency Project) to discuss what this bill will entail and the overall goal of the bill itself.

The first part of the town hall was a presentation from a representative from Zillow on housing trends in HD3.  Zillow is an excellent aggregate of housing and rental data so this was an excellent choice for presenting housing data.  The takeaway message from this part of the town hall was  that we are seeing a cooling market; homes are staying on market for longer and home values have leveled out.  This could be due to both interest rates and less availability.  Other interesting factors are that building of new single family for sale homes is slowing but that there is an increase in rental units.

The second part of the town hall focused on CHFA and what work they do in the community.  CHFA helps people attain housing from homelessness to homeownership.  This group helps first time homebuyers secure loans and people find rental housing.  They also work to help people with business lending.  All in all CHFA is a wonderful resource for the state of Colorado.

The rest of the town hall focused on SB23-213 with a presentation from a representative from SWEEP.  He introduced the inspiration for this bill which is to help people live closer to where the jobs are.  This is because we are not meeting our climate goals surrounding transportation.  Promoting land use that brings housing closer to transportation hubs as well as building homes closer to where people are working will drastically reduce car miles by either moving people out of cars and encouraging more public transit or by reducing miles driven.  As Colorado’s population has grown we have not built enough homes to keep up.  With restrictive land use we cannot build the number of homes we need; we are short between 100k-200k homes statewide.  One of the ways we can help with the housing crunch is to make building an accessory dwelling unit (ADU) by right for each homeowner as well as legalizing 2-4 plex buildings and cottage clusters.  Important to note here was that this will not supersede current neighborhood regulations and all new buildings must meet city design standards.  The first major focus will be for transit oriented development within a half mile of major routes and train stations, followed by infill growth and sprawl prevention.  In order to help prevent displacement and help with affordability communities will have packages to pick from in order to help with these changes.

After the SWEEP presentation there was a Q&A.  During this Rep. Froelich reiterated that this bill is still very young and will go through a lot of changes before it gets to the house.  Her focus for a land use bill of this type will be to help with transit development and affordable housing.  There are parts she likes and parts she does not and will do her best to make this bill as useful as possible for everyone in our district.
